<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Carga</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Evitar barras de desplazamiento */
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .loading-container {
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay muted loop>
        <source src="vid/carga.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        const loadingContainer = document.getElementById('loading-container');

        // Redirigir a la página principal después de 3 segundos
        setTimeout(function() {
            window.location.href = 'pagina.html'; // Cambia 'pagina-principal.html' por la URL de tu página principal
        }, 10000); // 3000 milisegundos = 3 segundos
    </script>
</body>
</html>
